1. Register User

	API- api/register/

	Method - POST

	Request Header - 
	{
		"username": "ssk@gmail.com",
		"password": "ssk123",
		"role": "SuperAdmin",
		"department": "admin",
		"email": "ssk@gmail.com",
		"contact": "123456789",
		"address": "bgm",
		"first_name": "ss",
		"last_name": "k"
	}

	Response - 
	{
		"message" : "User registered successfully."
	}

2. Login

	API- api/userLogin

	Method - POST

	Request Header - 
	{
		"username": "rama@gmail.com",
		"password": "rama123"
	}

	Response - 
	{
    	"token": "253225b9d05e4a1fb1df9d25cb308de7cb73a5db",
    	"user": {
       		"id": 5,
       		"username": "rama@gmail.com",
       		"first_name": "rama",
      		"email": "",
       		"user_role": {
       		    "id": 5,
       	   		"role_type": "employee",
            	"department": "marketing"
       		}
    	},
    	"login_time": "15:28:38"
	}

3. Logout

	API- api/logout/

	Method - GET

	Response - 
	{
    	"message": "User logged out successfully"
	}

4. Add Permission

	API- api/permission

	Method- POST

	Request Header - 
	{
		"permission":"add_employee"
	}

	Response - 
	{
    	"status": true,
    	"messsage": "Permission Saved Successfully"
	}

5. Add RoleTypes

	API- api/role

	Method- POST

	Request Header -
	{
		"role_type":"SuperAdmin"
	}

	Response - 
	{
    	"message": "Role Added Successfully"
	}

6. Give Permissions to the Roles

	API- api/role/permissions

	Method- POST

	Request Header - 
	{
		"role_type":1,
		"permission":1
	}

	Response - 
	{
    	"status": true,
    	"messsage": "Permission added to the role"
	}

7. Add Department

	API- api/department

	Method- POST

	Request Header - 
	{
		"name":"admin"
	}

	Response - 
	{
    	"message": "Department Added Successfully"
	}